body {
  font-family: Public Sans;
  font-size: 18px;
}

header {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: 600;
  color: #919095;
}

.header_navbar li {
  display: inline;
  padding: 20px;
}

.header_navbar li:hover {
  transition: 100ms;
  border-bottom: 5px solid transparent;
  border-image: linear-gradient(to right, #31cf72, #2bb9d1);
  border-image-slice: 1;
}

.request_button {
  height: 45px;
  width: 170px;
  background-image: linear-gradient(to right, #31cf72, #2bb9d1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  color: #ffffff;
}

.request_button:hover {
  opacity: 0.5;
  transition: 100ms;
}

.hidden_desktop {
  display: none;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  header {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .hidden_mobile {
    display: none;
  }

  .show_mobile {
    display: block;
  }

  .banner {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }

  .banner_leftside {
    height: 300px;
  }

  .banner_rightside {
    height: 300px;
    background-image: url("images/bg-intro-mobile.svg");
    background-position: 0 -80px;
    overflow: hidden;
  }

  .banner_leftside .request_button {
    margin-left: 100px;
  }
}

.banner_image_desktop {
  height: 600px;
  width: 150%;
  object-fit: cover;
  object-position: 50% 113%;
}

footer {
  background-color: #2d314e;
  height: 200px;
  display: flex;
  justify-content: space-around;
}

footer p {
  color: #9395ac;
}

.footer_box2 li:hover {
  color: #34cf95;
}

footer ul {
  padding: 0;
  margin: 0;
}

footer li {
  color: #ffffff;
  list-style: none;
  margin-bottom: 14px;
}

.articles {
  height: 600px;
  width: 100%;
  background-color: #fafafa;
}

.article_section_title {
  margin: 50px;
}

.container {
  height: 500px;
}

.container div {
  height: 400px;
  width: 250px;
  border-radius: 10px;
  background-color: #ffffff;
}

.container div p {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 0.7em;
}

.container div h3 {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 1em;
}

.container div img {
  width: 250px;
  height: 200px;
  border-radius: 10px 10px 0px 0px;
}

.author {
  font-size: 0.6em;
  font-weight: 700;
  color: #9395ac;
  margin-left: 20px;
  margin-right: 20px;
}

@media only screen and (min-width: 480px) {
  .container {
    display: flex;
    justify-content: space-around;
  }

  .banner_leftside {
    width: 35%;
    height: 400px;
    padding: 150px;
    padding-right: 80px;
    padding-bottom: 50px;
    margin-right: 50px;
  }

  .banner_rightside {
    width: 65%;
    height: 600px;
    background-image: url("images/bg-intro-desktop.svg");
    background-position: 0 -260px;
  }

  .banner {
    display: flex;
    height: 600px;
  }

  .phones {
    object-position: 0 -120px;
  }
}

.benefits_boxes div p {
  font-size: 0.8em;
}

@media only screen and (min-width: 480px) {
  footer ul {
    column-count: 2;
  }

  .footer_box1 {
    height: 200px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer_box1 div {
    padding: 10px;
  }

  .footer_box2 {
    height: 200px;
    width: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .footer_box3 {
    height: 200px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-right: 100px;
  }

  .benefits {
    margin-top: 200px;
    width: 500px;
    padding-left: 200px;
  }

  .benefits p {
    font-size: 0.8em;
  }

  .benefits_boxes {
    display: flex;
    align-items: center;
  }

  .benefits_boxes div:first-child {
    margin-left: 200px;
  }

  .benefits_boxes div {
    width: 250px;
    padding: 10px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  footer {
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
  }

  footer ul {
    padding: 0;
    margin: 0;
  }

  footer li {
    color: #ffffff;
    list-style: none;
    margin: 14px;
    text-align: center;
  }

  footer div {
    margin: 14px;
  }

  div.social-media_logos {
    display: flex;
    width: 80%;
    justify-content: space-around;
  }

  .footer_box1 div {
    padding: 7px;
  }

  .footer_box3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .articles {
    height: 1800px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container div {
    width: 90%;
  }
  .container div img {
    width: 100%;
  }

  .article_section_title {
    text-align: center;
  }

  .benefits {
    text-align: center;
  }

  .benefits_boxes {
    text-align: center;
  }

  .phones {
    width: 350px;
    height: 450px;
    object-position: 0px -130px;
  }
}
